@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
:root {
  --font-primary: "Kaushan Script", cursive;
}
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
body {
  background-color: yellow;
  font-family: var(--font-primary);
  font-size: 100%;
}
main {
  margin-top: 15rem;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  max-height: 20rem;
  top: 0;
  width: 100%;
  background-color: yellowgreen;
  opacity: 0.6;
  padding: 15px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  & .container {
    display: flex;
    justify-content: space-around;
    min-width: 70%;
    & h1 {
      font-size: 3rem;
      padding: 3px 25px;
      background: radial-gradient(
        circle,
        rgb(255, 157, 77) 9%,
        rgba(255, 0, 0, 1) 16%,
        rgba(251, 195, 63, 1) 70%
      );
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-weight: 900;
      border: 8px dotted transparent;
      border-image: linear-gradient(
          297deg,
          rgba(255, 135, 135, 1) 9%,
          rgba(255, 0, 0, 1) 16%,
          rgba(251, 195, 63, 1) 70%
        )
        1;
    }

    & figure {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 2rem;

      & img {
        border-radius: 30px;
        height: 3rem;
      }
    }
  }

  & ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-size: 2rem;

    & li a {
      text-decoration: none;
      border-bottom: 3px dashed rgb(126, 2, 2);
      border-radius: 20px;
      margin: 0 10px;
      padding: 0 15px;

      &:visited {
        text-decoration: none;
      }

      &:hover {
        border-bottom: 4px dashed rgb(186, 62, 62);
        color: rgb(183, 28, 28);
        font-size: 120%;
        box-shadow: 10px 2px 10px -2px rgb(183, 77, 77);
      }
    }
  }

  &:hover {
    opacity: 1;
  }
}
.div-info-data {
  display: flex;
  width: 100%;
}
aside {
  position: fixed;
  top:30%;
  display: flex;
  flex-direction: column;
  width: 20rem;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 10px;
  & .div-icon {
    background-color: rgb(255, 255, 255);
    & i {
      font-size: 5rem;
      text-align: center;
      padding: 2rem 33%;
    }
  }
  & .div-info {
    color: white;
    background-color: black;
    display: flex;
    width: 70%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    & div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  }
  & .div-data {
    color: white;
    background-color: aqua;
    width: 30%;
    text-align: center;
    padding: 1rem 0;
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 200px;
  height: 275px;
  border: solid 1px black;
  box-shadow: 2px 2px 10px rgb(100, 100, 7);
  border-radius: 5px;
  margin: 50px;
  background-color: rgb(255, 255, 255);
  & img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    margin: 5px calc((200px - 90px) / 2);
    border-radius: 100px;
    background-color: rgba(0, 255, 255, 0.175);
  }
  & div h3 {
    font-weight: bold;
    text-align: center;
  }
  & div p {
    text-align: center;
  }
}
footer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 135, 135, 1) 11%,
    rgba(255, 0, 0, 1) 29%,
    rgba(251, 195, 63, 1) 70%
  );
  & .footer-info {
    display: flex;
    flex-direction: column;
    & * {
      padding: 1rem 2rem;
    }
    & img {
      width: 25rem;
      padding: 0;
      border-radius: 15px;
      border-top-left-radius: 25px;
      object-fit: cover;
    }
  }

  & .footer-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    & ul {
      text-align: center;
      padding: 5px 10px;
      & i {
        font-size: 1.5rem;
        padding: 3px;
        color: black;
      }
      & h3 {
        padding: 10px 0;
      }
      & li {
        padding: 1px 0;
      }
    }
  }
}

/*Animations*/
.puff-in-top {
  animation: puff-in-top 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}
@keyframes puff-in-top {
  0% {
    transform: scale(2);
    transform-origin: 50% 0;
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 0;
    filter: blur(0);
    opacity: 1;
  }
}

.jello-horizontal:hover {
  animation: jello-horizontal 0.7s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
/*Card Animation*/
.swirl-in-fwd:hover {
  animation: swirl-in-fwd 0.9s both;
}
@keyframes swirl-in-fwd {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

/*Medias*/
@media (max-width: 500px) {
  h1 {
    display: none;
  }
  nav ul li {
    font-size: 1.3rem;
  }
}
@media (max-width: 1500px) {
  *{
    font-size: 105%;
   }
  nav .container,
  ul {
    width: 100%;
  }
  .aside {
    display: none;
  }
  footer {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: darkorange;
  }
  .footer-info {
    align-items: center;
  }
}
